#!/usr/bin/env elymas

[
  "lib/util.ey"
  "lib/err.ey"
  "lib/bin.ey"
  sys .?linux { "lib/sys/linux.ey" } rep
  "lib/sys/so.ey"
  sys .?linux { # FIXME: port these to other architectures one day
    "lib/sys.ey"
    "lib/net.ey"
    "lib/net/tcp.ey"
    "lib/net/udp.ey"
    "lib/net/dns.ey"
    "lib/net/alg.ey"
    "lib/net/alg/server.ey"
    "lib/net/alg/http.ey"
    "lib/net/alg/uri.ey"
  } rep
  "lib/list.ey"
  "lib/map.ey"
  "lib/tree.ey"
  "lib/sort.ey"
  "lib/crypt.ey"
] { _ dump include }' each

{
  sys .argv len { 0 sys .argv * } { "/dev/stdin" } ? * include
  0 sys .exit
}' "shared" sys .so .freeze
