<
  sys .out .|writeall '0. /out deffd

  { "\e[2J" out } /clear deffd
  { "\e[2K" out } /clearLine deffd
  { "\e[?25l" out } /cursorOff deffd
  { "\e[?25h" out } /cursorOn deffd

  { "\e[0m" out } /normal deffd

  { deffd }' /defTerminal deffd
  < { deffd }' > /styling defvd /defStyling deffd

  { ==name ==esc
      { esc out } name defTerminal
      { esc out * normal } name defStyling
    { { esc out * normal } { * } ? * } name "If" cat defStyling
  } /defStyle deffd

  "\e[1m" /bold defStyle
  "\e[31m" /red defStyle
  "\e[32m" /green defStyle
  "\e[34m" /blue defStyle
  "\e[7m" /reverse defStyle

  { ==y ==x
    "\e[" y txt .produce .u cat ";" cat x txt .produce .u cat "H" cat out
  } /goto deffd

  { ==s clear 40 s len 2 div sub 15 goto "\e[1;31;47;7m" out s out "\e[0m" out 1 sys .in .read -- clear } /err deffd
  { ==s clear 40 s len 2 div sub 15 goto "\e[1;33;40;7m" out s out "\e[0m" out 1 sys .in .read -- clear } /info deffd
> /terminal defvd

# vim: syn=elymas
