# The idea of bin is to define manipulation routines for strings used
# as binary data structures

<
  <
    # 0 -> number of bytes to combine into unsigned int
    # 1 -> string
    # 0 <- string from (w+1)th byte onwards
    # 1 <- first w bytes of string interpreted as unsigned int
    { ==w ==s
      w s str .postfix
      [ 0 w range s each ] 256 math .unbase
    } /uw deff

    { 8 uw } /u64 deff
    { 4 uw } /u32 deff
    { 2 uw } /u16 deff
    { 1 uw } /u8 deff
  > /scan defv
> /bin defv

# vim: syn=elymas
