<
  sys .so ":" via

  "/usr/lib/x86_64-linux-gnu/libSDL2.so" :dlopen --

  32 ==:INIT_VIDEO

  { _ "SDL_" -01 cat -1032 :resolveFunction -01 deffd }' "->" deffd

  "" "" ->SetMainReady
  "i" "i32" ->Init
  "" "" ->Quit
  "" "s" ->GetError

  "siiiii" "p" ->CreateWindow
  "p" "" ->DestroyWindow
  "p" "i32" ->UpdateWindowSurface
  "p" "p" ->GetWindowSurface
  "pbi" "i32" ->FillRect
  { 0 -201 } /SDL_FillRect "pii" "i32" :resolveFunction ; /Fill deffd

  SetMainReady
> /sdl ffi .defv

# vim: syn=elymas
